---
name: Charles Mcturland
title: Software Engineer
profile:
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo
  r incididunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim 
  aeque doleamus animo, cum corpore dolemus, fieri tamen permagna accessio 
  potest, si aliquod aeternum et infinitum impendere malum nobis opinemur. Quod
  idem licet transferre in voluptatem, ut postea variari voluptas distinguique
  possit, augeri amplificarique non possit. At etiam Athenis, ut e patre 
  audiebam facete et urbane Stoicos irridente, statua est in quo a nobis 
  philosophia defensa. 

contacts:
  email: charles.macturland@email.com
  phone: xxx-xxxxxxx
  live: Bay Area, California
  linkedin: https//linkedin.com/in/profile-id/

skills:
  - name: Programming Languages
    items:
      - Java
      - Python
      - JavaScript
      - Go
      - C\C++
      - SQL

  - name: Databases
    items:
      - MySQL
      - Postgres
      - MongoDB
      - Cassandra

  - name: Web Frameworks
    items:
      - Spring Boot
      - Flask, Django
      - Ruby on Rails
      - React, Vuejs

  - name: Misc.
    items:
      - Git/Github
      - Linux
      - Shell scripts


jobs:
  - position: Software Engineer
    job-type: Full-time
    company:
      name: Google 
      link: https://www.google.com
    from: "01/2021"
    to: "Current"
    projects:
      - description:
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
          eiusmod tempor incididunt ut labore et dolore magnam aliquam quaerat 
          voluptatem. Ut enim aeque doleamus animo, cum corpore dolemus, 
          fieri tamen permagna accessio potest, si aliquod aeternum et infinitum impendere malum

        key-achievements:
          - Worked with product managers to re-architect a multi-page web
            app into a single page web-app, boosting yearly revenue by $1.4M
          - Constructed the logic for a streamlined ad-serving platform that
            scaled to our 35M users, which improved the page speed by 15%
            after implementation
          - Tested software for bugs and operating speed, fixing bugs and
            documenting processes to increase efficiency by 18%
          - Iterated platform for college admissions, collaborating with a 
            group of 4 engineers to create features across the software

      - description:
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
          eiusmod tempor incididunt ut labore et dolore magnam aliquam quaerat 
          voluptatem. Ut enim aeque doleamus animo, cum corpore dolemus, 
          fieri tamen permagna accessio potest, si aliquod aeternum et infinitum impendere malum

        key-achievements:
          - Worked on the payments team to save time and improve cash
            flow for over 50,000 through the development of modern,
            responsive customer experiences
          - Led the migration from AWS to GCP for the team to reduce
            cloud costs by $260,000 per year
          - Worked closely with the product team to re-configure the
            processing of invoices, saving customers over 125,000 manual
            hours of work per month
          - Mentored 3 junior front-end developers on the team on React,
            and documented best practices within the organization

  - position: Sr. Software Engineer
    job-type: Contractor
    company:
      name: MarketSmart 
      link: http://marketsmart.com
    from: "10/2017"
    to: "12/2020"
    projects:
      - description:
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
          eiusmod tempor incididunt ut labore et dolore magnam aliquam quaerat 

        key-achievements:
          - Built RESTful APIs that served data to the JavaScript front-end
          - based on dynamically chosen user inputs that handled over 500,000
          - concurrent users
          - Built internal tool using NodeJS and Pupeteer.js to automate QA and
          - monitoring of donor-facing web app, which improved CTR by 3%
          - Reviewed code and conducted testing for 3 additional features on
          - donor-facing web app that increased contributions by 12%


  - position: Front-End Developer
    job-type: Full-time
    company:
      name: ARM 
      link: https://arm.com
    from: "02/2014"
    to: "09/2017"
    projects:
      - description:
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
          eiusmod tempor incididunt ut labore et dolore magnam aliquam quaerat 
          eiusmod tempor incididunt ut labore et dolore magnam aliquam quaerat 

        key-achievements:
          - Contributed to the in-house UI library to create reusable
            components that saved 125+ hours of development per month
          - Created a web app MVP for a store delivery management
            platform with 200+ business customers to create, manage, and
            monitor deliveries using React and Redux
          - Added features to meditation app with 5,000+ monthly users,
            enabling audio and video uploads using React and Redux
          - Improved customer conversion rate by 17% through A/B
            testing of different components and combinations,
            representing $500,000+ in incremental annual revenue

  - position: Software Engineer
    job-type: Intern 
    company:
      name: Marketing Science Company 
      link: https://marketing.com
    from: "11/2013"
    to: "01/2014"
    projects:
      - description: ""

        key-achievements:
          - Partnered with a developer to implement RESTful APIs in Django,
          - enabling analytics team to increase reporting speed by 24%
          - Using Selenium I built out a unit testing infrastructure for a client
          - application that reduced the number of bugs reported by the client
          - by 11% month over month

education:
  - university:
      name: University of Pittsburgh, Pittsburgh, PA
      link: "https://"
    degree: "B.S."
    major:
      Computer Science 
    from: "09/2010"
    to: "06/2014"
